{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Welcome to my Node.js learning journey repository!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
